{
  "name": "simple-app",
  "version": "1.0.0",
  "description": "first app with mercury",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michael Perrotte",
  "license": "GPL-3.0"
}
